<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTap1"
        android:text="tap1"
        android:onClick="onBtn1Clicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTap2"
        android:text="tap2"
        android:layout_toRightOf="@+id/btnTap1"
        android:onClick="onBtn2Clicked"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@+id/btnTap1"
        ></FrameLayout>

</RelativeLayout>
